/*
	Wraps a Quaternion.
 */
native class Quat ( <osg/Quat> osg::Quat )
{
	double x;
	double y;
	double z;
	double w;

	void zeroRotation();
	void preMult( in Quat other );
	void postMult( in Quat other );
	void makeRotate( in double radians, in double x, in double y, in double z );
	// Rotates from (x0, y0, z0) to (x1, y1, z1)
	void makeRotateFromTo( in double x0, in double y0, in double z0, in double x1, in double y1, in double z1 );
	void fromMatrix( in Matrix matrix );
	void toMatrix( out Matrix matrix );
	void getRotate( out double angle, out Vec3 axis );
	void slerp( in double t, in Quat from, in Quat to );
};
