/*
	Wraps an osg::Vec3d.
 */
native class Vec3 ( <osg/Vec3d> osg::Vec3d )
{
	double x;
	double y;
	double z;

	void normalize();
	void length( out double length );
	void dot( in Vec3 other, out double result );
	void cross( in Vec3 other, out Vec3 result );
	void add( in Vec3 other, out Vec3 result );
	void sub( in Vec3 other, out Vec3 result );
	void equals( in Vec3 other, out bool isEqual );
	
	void multQuat( in Quat quat, out Vec3 result );
	void multScalar( in double scalar, out Vec3 result );
	void divScalar( in double scalar, out Vec3 result );
};
